.intro {
  grid-column-start: span 9;
  margin-bottom: $spacing-xl;
}

.capabilities-homepage {
  grid-column-start: span 3;
}

.list-item {
  grid-column-start: span 6;
  display: flex;
  overflow: hidden;
  background-color: $eh-background-lime; /* Apply default color in case background color from javascript doesn't load */
  border-radius: 16px;

  .content {
    display: flex;
    flex-direction: column;
    margin-top: $spacing-l;
    width: 100%;
  }

  p {
    padding: 0 $spacing-xl;
  }

  .img-container {
    width: 100%;
    height: 100%;
  }

  img {
    max-width: 100%; /* Ensure image does not exceed the container width */
    max-height: 100%; /* Ensure image does not exceed the container height */
    display: block; /* Make the image a block element */
  }
}

.case-study {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px 32px 32px 32px;


  p {
    padding: 0;
  }

  .case-study--label {
    background-color: red($color: #000000);
    display: flex;
    justify-content: space-between;
  }

  .case-study--title {
    display: flex;
  }

}
/* Media queries */

/* Mobile */
@media screen and (max-width: 840px) {
  .intro {
    grid-column-start: span 12;
    margin-bottom: $spacing-s;
  }

  .skills {
    grid-column-start: span 12;
  }

  .list-item {
    grid-column-start: span 12;
    margin: $spacing-l 0 $spacing-xl 0;
  }

  .right {
    margin-top: 0px;
  }
}
